# OPENAI_API_KEY="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"
# OPENAI_MODEL=gpt-4o-mini
# OPENAI_TRANSCRIBE_MODEL=gpt-4o-mini-transcribe


ELEVENLABS_API_KEY = "sk_7c87a3b5bd6c3677f4d4208f21e8273ebace8248e1979174"
OPENAI_API_KEY = "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"